name: CI/CD Pipeline
on:
push:
branches:
-main
pull_request:

jobs:
build:
runs-on:windows-latest
steps:
-name:Checkout code
uses: actions/checkout@v3
-name:Set up Node.js
uses: actions/setup-node@v3
with:
node-version:'16'
-name:Run tests
run:npm test
deploy:
runs-on:windows-latest
needs:build
steps:
-name:checkout code
uses:actions/checkout@v3
-name:Deploy to Heroku
eny:
HEROKU_API_KEY:${{secrets.HEROKU_API_KEY}}
HEROKU_API_NAME:${{secrets.HEROKU_APP_NAME}}
run:|
npm install -g heroku
heroku git:remote -a ${{ secrets.HEROKU_APP_NAME}}
git push heroku main